<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"> 
     <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="conteiner header">
            <div class="header--logo"><image src="./image/projeco-logo-black.png" alt="" width="80px" height="18px"></div>
            <nav class="header--nav">
                <ul class="header--nav__list">
                    <li class="header--nav__item"><a class="link" href="#">HOME</a></li>
                    <li class="header--nav__item"><a class="link" href="#">ABOUT</a></li>
                    <li class="header--nav__item"><a class="link" href="#">SERVICES</a></li>
                    <li class="header--nav__item"><a class="link" href="#">WORK</a></li>
                    <li class="header--nav__item"><a class="link" href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero-section">
            <div class="conteiner hero">
                <div class="hero--logo"><image src="./image/projeco-logo.png" alt="" width="102px" height="23px"></image></div>
                <div class="hero--heding">
                    <h1 class="hero--heding__title">PARTNER WITH KONSTUCT</h1>
                    <h2 class="hero--heding__subtitle">An award-winning construction management firm</h2>  
                </div>
                <button class="hero--button"><a class="link" href="#cont">SCROLL DOWN</a></button>
            </div>
        </section>
        <section class="about" id="cont">
            <div class="conteiner">
                <h2 class="about--sectiontitle">OUR STORY</h2>
                <div class="about--block">
                <article class="about--article">
                    <h3 class="about--article__title">Founded in 2011 by John Mathew Smith, <span>Konstruct</span> has become the number one construction management firm</h3>
                    <p class="about--article__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </article>
                <div class="about--content">
                    <div class="about--content__one block">
                        <p>WE PLAN</p>
                    </div>
                    <div class="about--content__two">
                       <p>WE MANAGE</p> 
                    </div>
                    <div class="about--content__three">
                         <p>WE BUILD</p> 
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="conteiner">
                <div class="sirvice-top">
                 <h2 class="services--sectiontitle">OUR CAPABILITIES</h2>
                 <p class="services--sectiontitle__subtext">orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.L</p>
                 <button class="services--button">ALL SERVICES</button>
                 </div>
                 <div class="servis--cards">
               <ul class="servis--list">
                   <li class="servis--list__item">
                       <img src="./image/serv-one.png" width="65.63px" height="75px">
                       <h3>PROJECT AND CONSTRUCTION MANAGMENT</h3>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                   </li>
                   <li class="servis--list__item">
                       <img src="./image/serv-two.png" width="65.63px" height="75px">
                       <h3>STRUCTURE AUDIT AND MAINTENANCE</h3>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                   </li>
                   <li class="servis--list__item">
                       <img src="./image/serv-three.png" width="65.63px" height="75px">
                       <h3>FACTORY CONSTRUCTION AND MODELING</h3>
                       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                   </li>
               </ul>
           </div>
           </div>
           
        </section>
        <section class="get-in-touch">
            <div class="conteiner touch">
                <h2 class="get--heding">Want to build<br> something amazing?</h2>
                <button class="get--heding__btn">GET IN TOUCH</button>
            </div>
        </section>
        <section class="signup">
            <div class="conteiner sign">
                <h2 class="signup--title">Newsletter Signup</h2>
                <form>
                <input name="email" placeholder="  enter your email">
                <button>SIGNUP</button>
            </form>
            </div>
            
        </section>
    </main>
    <footer>
        <div class="conteiner footer ">
        <div class="foterInf">
        <div class="companyInfo">
            <h3 class="companyInfo--subtitle">COMPANY</h3>
            <image src="./image/projeco-logo.png" alt="" width="102px" height="23px">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
        </div>
        <div class="companyInfo-linksblock">
            <h3>Lincs</h3>
            <div class="companyInfo-links">
             <div class="companyInfo-firtst">
            <ul>
                <li><a class="link" href="#">HOME</a></li>
                <li><a class="link" href="#">ABOUT</a></li>
                <li><a class="link" href="#">SERVICES</a></li>
                <li><a class="link" href="#">PROJECTS</a></li>
                <li><a class="link" href="#">Contact US</a></li>
            </ul>
        </div>

        <div class="companyInfo-second">
            <ul>
                <li><a class="link" href="#">FAQ</a></li>
                <li><a class="link" href="#">TERMS</a></li>
                <li><a class="link" href="#">CAREERS</a></li>
            </ul>
        </div>
        <div class="companyInfo-third">
            <ul>
                <li><a class="link" href="#">BLOG</a></li>
                <li><a class="link" href="#">PARTNERS</a></li>
                <li><a class="link" href="#">NEWS</a></li>
            </ul>
        </div>
        </div>
    </div>
        <div class="companyInfo-comtacts">
            <h2 class="companyInfo-comtacts__title">CONTACT US</h2>
            <address class="companyInfo-comtacts__adress">213 Baker StreetOriel City Kounty7000 KNW,Kountry Name</address>
            <a class="link" href="tel:+239942334022">+23 994 233 4022</a>
            <a class="link" href="mailto:info@konstruct.com">info@konstruct.com</a>
        </div>
        <div class="companiInjfo--socio link">
            <a class="link" href="#"><image src="./image/cos-1.png" alt="" width="11px" height="11px"></image></a>
            <a class="link" href="#"><image src="./image/cos-2.png" alt="" width="11px" height="11px"></image></a>
            <a class="link" href="#"><image src="./image/cos-3.png" alt="" width="11px" height="11px"></image></a>
        </div>
        </div>
        </div>
        </footer>
        <section class="copyrait">
            <div class="conteiner foot">
                <p>© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
            </div>
        </section>
</body>
</html>